browser = chrome
url = file:///E:/Casestudy_HotelBooking/login.html
username=admin
password=admin
firstname=Upendra
lastname=R
correctemail=upendra22@gmail.com
incorrectemail=sjfu
correctph=9743476458
incorrectph=9836
address=Shimoga
cardholdername=Upendra R
cardnumber=3411341134113474
cvv=582
month=08
year=2022
